<!DOCTYPE html>
<html>
<head>
	<title>switchtest</title>
</head>
<body>

	<script type="text/javascript">
var username = "aakashloda";
switch (username)
{
case "aakashloda":
document.write("you are chuppa");
break;

case "amit mittal":
document.write("you are lodu");
break;

case "billu":
document.write("you are chuppa");
break;

case "terminator":
document.write("you are chuppa");
break;

case "rohit":
document.write("you are sexy");
break;

default:
document.write("you are chuppa");
break;
}
</script>
</body>
</html>